:root {
    --light-brown: #C8B6A6;
    --fade-light-brown: #e2d9d1;
    --brown: #998169;
    --dark-brown: #6b5d50;
    --light: #ffffff;
    --modern-font: "Special Gothic Expanded One", sans-serif;

    --fade-light-pink: #e2d1df;
    --fade-dark-pink: #d89cbd;
}

* {
    margin: 0;
}

body {
    background-color: var(--light);
    color: var(--dark-brown);

    font-family: var(--modern-font);
}

main {
    min-height: 89vh;
}

header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    color: var(--dark-brown);
    font-size: 1.7vh;
    padding: 3vh 2.5vh;

    align-items: center;

}

footer {
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 3vh 2.5vh;
}

a {
    text-decoration: none;
}

h4 {
    color: var(--dark-brown);
}

h5 {
    color: black;
    font-family: "Spectral", serif;
    font-weight: 500;

}

#site-title a:visited {
    color: var(--dark-brown);
}


.serif {
    font-family: "Spectral", serif;
    font-weight: 600;
    color: black; 
}

#creator-name {
    background-color: var(--fade-light-pink);
    color: var(--fade-dark-pink);
    padding: 1vh;
    border-radius: 5px;
}
#site-title {
    font-size: 4vh;
}

.user-books {
    background-color: var(--fade-light-brown);
    color: var(--brown);
    width: 90vw;
    justify-self: center;
    border-radius: 25px;
    margin-top: 3vh;
    padding-bottom: 2vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.user-books h1 {
    justify-self: center;
    font-family: "Spectral", serif;
    font-size: 5vh;
    letter-spacing: -4px;
    color: black;
}

.book-container {
    margin-top: 2vh;
    display: grid;
    width: 90%;
    justify-self: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(45vh, auto);
    justify-content: center;
}

#user-section .book-container {
    grid-template-rows: minmax(55vh, auto);
}

section.user-books:nth-of-type(3){
    background-color: var(--light);
}

.book-item {
    width: 100%;
    box-sizing: border-box;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    text-align: center;
    justify-content: center;
    overflow: visible;

}

#latest-section.user-books .book-item{
    /* display: grid;
    grid-template-rows: minmax(45vh, auto); -- was nulified with .book-item display flex !important */
    justify-items: center;
    overflow: visible;
}

.no-image {
    background-color: var(--brown);
    color: var(--fade-light-brown);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: smaller;
    padding: 0vh 0.5vw;
    width: 70%;
}

.book-item img, .no-image {
    max-height: 80%;
    min-height: 80%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 15px;
    margin-bottom: 2vh;
}

#user-section .book-item img, #user-section .no-image {
    min-height: 35vh;
    max-height: 35vh;
    max-width: 100%;
    object-fit: contain;
    border-radius: 15px;
    margin-bottom: 2vh;
}

#search-result .book-item img {
    box-shadow: 3px 3px #e2e2e2, 
        -1em 0 0.4em #e2e2e2;
}

#search-result  .book-container {
    gap: 2vh;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
}

#search-result .book-item img, #search-result .no-image {
   max-height: 20vh;
    min-height: 20vh;
}

#search-result .no-image {
    width: 40%;
}

#search-result .book-text {
    min-height: 7vh;
    overflow: visible;

}

.user-books .book-text {
    min-height: auto;
} 

#more-btn, #more-btn:visited {
    background-color: var(--light);
    padding: 0.5vh 2vh;
    border-radius: 15px;
    color: var(--dark-brown);
    border: black 1px solid;
    margin-top: 2vh;
}

.unavailable-error {
    grid-area: 1 / 1 / 1 / -1;
    justify-self: center;
    align-self: center;

    position: relative;
    left: 2%;
    top: -5%;

    font-size: 5vh;
    text-align: center;
    color: #C8B6A6;
}

#searchBar {
    border-radius: 35px;
    border: black 1px solid;
    background-color: var(--light);
    padding: 1vh 3vh;

    font-size: 3vh;
    color: var(--dark-brown);
    font-family: var(--modern-font);

}

#searchBar::placeholder {
    color: var(--fade-light-brown);
}

#search-section {
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 25vw;
    justify-self: center;
}

#searchbar-container {
    display: flex;
    gap: 0.5vw;
    justify-self:center ;
}

label[for="searchBar"]{
    color: black;
    font-family: "Spectral", serif;
    letter-spacing: -1px;
    font-weight: 500;
    font-size: 2vh;
}

#get {
    border-radius: 35px;
    border: black 1px solid;
    background-color: var(--light);
    font-size: 3vh;
    padding: 0.4vh 1.5vh 0.7vh 1.5vh;
    color: var(--dark-brown);
}

.status-wrapper {
    background-color: var(--fade-light-brown);
    width: 8vw;
    padding: 1vh;
    border-radius: 15px;
    justify-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-wrapper select {
    border-radius: 35px;
    text-align: center;
    width: 5vw;
    font-family: "Spectral", serif;

}

.status-wrapper select {
    border: none;
}

.status-buttons {
    display: flex;
    flex-direction: row;
    gap: 0.5vw;
    margin-top: 1vh;
}

.status-buttons input, .status-buttons button {
    border-radius: 50%;
    border: none;
    padding: 0.5vh 1vh;
    font-weight: 900;
    font-size: 1.5vh;
}

.status-buttons button {
    background-color: black;
    color: var(--brown);
}

.status-buttons input {
    background-color: var(--brown);
}

.hidden {
    display: none !important;
}

.reveal{
    background-color: var(--fade-light-brown);
    font-family: var(--modern-font);
    border-radius: 15px;
    border: none;
    padding: 0.5em 1em;
    color: var(--brown);
    cursor: pointer;
}

.no-image, .book-text, img {
    position: relative;
}

.added {
    filter: grayscale(100%);
}

#search-result .book-item img.added {
    box-shadow: none;
}

button.added {
    font-family: var(--modern-font);
    background-color: var(--light);
    color: #d4d4d4;
    border-radius: 15px;
    border: none;
    padding: 0.5em 1em;
}

#simona-reading-list {
    display: grid;
    grid: repeat(3, minmax(10vh, auto)) / repeat(3, 1fr);
}

.contact {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    height: auto;
    margin-bottom: 3vh;
    position: relative;
}

#simona-full-name{
    background-color: black;
    color: var(--fade-light-pink);
    padding: 1.5em 0.9em;
    border-radius: 15px;
    font-weight: lighter;
    width: 50%;
    justify-self: center;
    position: relative;
    z-index: 2;
    font-family: "Spectral", serif; 
    font-size: 1.5em;
    
    display: flex;
    flex-direction: column;
    gap: -1vh;
}

#simona-full-name small {
    font-size: 0.6em;
}

#socials {
    width: 40%;
    font-family: "Spectral", serif;
    padding: 1em 0.5em;
    border-radius: 10px;
    border: 1px solid var(--dark-brown);
    justify-self: center;

    position: relative;
    z-index: 1;
    top: -10px;
}

#socials.closed {
    z-index: -1; 
    pointer-events: none; 
}


#socials a, #socials p {
    text-decoration: none;
    color: var(--dark-brown);
    position: relative;
}


#socials a:hover, #socials p:hover {
    font-weight: 600;
}

#simona-books {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    width: 80%;
    justify-self: center;

    grid-area: 2 / 1 / -1 / -1 ;
    position: relative;
    transition: transform 0.4s ease;
    will-change: transform;
}

#simona-books .book-item {
    background-color: var(--fade-light-brown);
    border-radius: 35px;
    padding: 1em;
    display: grid;
    grid-template-rows: repeat(5, minmax(2vh, auto));
    align-items: center;
    text-align: center;
    justify-content: start;
    gap: 0.5em;
}


#simona-books .book-item img {
    grid-area: 2 / 1 / 3 / 1 ;
    max-height: 40%;
    min-height: 40%;
}

.simona-status-holder {
    grid-area: 1 / 1 / 2 / 1;
    font-family: "Spectral", serif;
    font-size: 0.8em;
    background-color: var(--light);
    border-radius: 35px;
    padding: 0.3em 1.2em;
    border: 1px solid var(--dark-brown);
    z-index: 5;
    top: 5%;
    position: relative;
}

#simona-books .book-item .book-text {
    grid-area: 3 / 1 / -1 / 1;
}

#simona-reading-list .book-text small {
    font-family: "Spectral", serif;

}

#simona-reading-list .book-text p {
    font-size: 1.4vh;
    text-align: justify;
    width: 80%;
    justify-self: center;
}